[33mcommit f8ac2004b0ecfb78a4ca629a559427f0918b353c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Viacheslav Zhabonos <vyacheslav0310@gmail.com>
Date:   Fri Dec 29 21:22:17 2023 +0200

    add styles.css, added css variables

[33mcommit 67b425eec660ab8cdb46eb1154a3a0ed74c23afd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Viacheslav Zhabonos <vyacheslav0310@gmail.com>
Date:   Tue Nov 28 21:39:46 2023 +0200

    Deleted unused images

[33mcommit 02ebf86f8f3cdf12f7266bc42231061630410bd1[m
Author: Viacheslav Zhabonos <vyacheslav0310@gmail.com>
Date:   Tue Nov 28 21:38:11 2023 +0200

    Updated index.html, added images, added prettierrc.json

[33mcommit 117b6bc4473c07e7e33cdfe24297b918a38580c6[m
Author: OZhabonos <152205915+OZhabonos@users.noreply.github.com>
Date:   Mon Nov 27 19:41:43 2023 +0200

    add index.html

[33mcommit 3e5b6513aa08b668f2718d3fbc9ab6f74452bd5d[m
Author: OZhabonos <152205915+OZhabonos@users.noreply.github.com>
Date:   Mon Nov 27 19:30:19 2023 +0200

    Initial commit
